# ProgrammerHelper

./: README.md  build.gradle  questions-and-answers.json  tasks.json
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yusuf/programmerhelper/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yusufqedan/programmerhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yusuf/programmerhelper/: CreateAccountActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/yusuf/programmerhelper/adapters/: TodoListAdapter.java
app/src/main/java/com/yusuf/programmerhelper/models/: Flashcard.java  Task.java  Topic.java  TriviaQuestion.java  User.java
app/src/main/java/com/yusuf/programmerhelper/ui/: CreateAccountActivity.java  FlashcardCategoriesActivity.java  FlashcardsActivity.java  LoginActivity.java  MainActivity.java  NewFlashcardActivity.java  NewTopicActivity.java  ToDoActivity.java  TriviaActivity.java  TriviaCategoriesActivity.java
app/src/main/java/com/yusufqedan/programmerhelper/adapters/: TodoListAdapter.java
app/src/main/java/com/yusufqedan/programmerhelper/models/: Flashcard.java  Task.java  Topic.java  TriviaQuestion.java  User.java
app/src/main/java/com/yusufqedan/programmerhelper/ui/: BaseActivity.java  BaseActivityNoActionBar.java  ChangePasswordActivity.java  CreateAccountActivity.java  FlashcardCategoriesActivity.java  FlashcardsActivity.java  LoginActivity.java  MainActivity.java  MainFragment.java  NewFlashcardActivity.java  NewTopicActivity.java  SettingsFragment.java  ToDoActivity.java  TriviaActivity.java  TriviaCategoriesActivity.java
app/src/main/res/layout/: activity_change_password.xml  activity_create_account.xml  activity_flashcard_categories.xml  activity_flashcards.xml  activity_login.xml  activity_main.xml  activity_new_flashcard.xml  activity_new_topic.xml  activity_to_do.xml  activity_trivia.xml  activity_trivia_categories.xml  fragment_main.xml  fragment_settings.xml  nav_header.xml  todo_list_item.xml  toolbar.xml
app/src/main/res/layout-land/: activity_flashcards.xml
app/src/main/res/menu/: drawer_view.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yusuf/programmerhelper/: ExampleUnitTest.java
app/src/test/java/com/yusufqedan/programmerhelper/: ExampleUnitTest.java  LoginActivityUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
