<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_flashcards"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.yusufqedan.programmerhelper.ui.FlashcardsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="There are no flashcards please add some before you begin playing!"
        android:id="@+id/no_flashcards_message" />

    <Button
        android:id="@+id/start"
        android:text="Start"
        android:layout_marginBottom="10dp"
        android:visibility="invisible"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/primary_text"
        android:background="@color/colorPrimary"
        />

    <Button
        android:id="@+id/add_flashcard"
        android:text="Add Flashcard"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/primary_text"
        android:background="@color/colorPrimary" />

    <TextView
        android:gravity="center"
        android:layout_weight="1.5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Question"
        android:textSize="25dp"
        android:id="@+id/qanda"
        android:visibility="invisible"/>

    <TextView
        android:background="@color/icons"
        android:gravity="center"
        android:text="Why is a manhole cover round?"
        android:layout_weight="6"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:id="@+id/flashcard"
        android:visibility="invisible"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:id="@+id/view3" />

    <Button
        android:id="@+id/back"
        android:text="Previous"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/primary_text"
        android:background="@color/colorPrimary"/>

    <Button
        android:id="@+id/deleteTopic"
        android:text="Delete topic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/primary_text"
        android:background="@color/colorPrimary"/>
</LinearLayout>
