<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_flashcard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context="com.yusufqedan.programmerhelper.ui.NewFlashcardActivity"
    android:background="@color/primary_light">
    <TextView
        android:id="@+id/new_flashcard_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter the new flashcard details"
        android:layout_above="@+id/newFlashcardForm"
        android:layout_marginBottom="20dp"
        android:textColor="@color/primary_text"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:gravity="center" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/newFlashcardForm"
        android:orientation="vertical"
        android:layout_centerVertical="true">

        <EditText
            android:id="@+id/flashcard_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/new_flashcard_title"
            android:background="@android:color/white"
            android:hint="Question"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/primary_text"
            android:textColorHint="@color/secondary_text"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/flashcard_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:hint="Answer"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/primary_text"
            android:textColorHint="@color/secondary_text"
            android:textSize="20sp" />


    </LinearLayout>

    <Button
        android:id="@+id/new_flashcard_button"
        android:text="Submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/primary_text"
        android:background="@color/colorPrimary" />
</RelativeLayout>
