<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_topic"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_light"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context="com.yusufqedan.programmerhelper.ui.NewTopicActivity">

    <TextView
        android:id="@+id/new_topic_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:text="Enter the new topic name"
        android:textColor="@color/primary_text"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/topic_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/new_topic_title"
        android:background="@android:color/white"
        android:hint="Name"
        android:padding="10dp"
        android:textColor="@color/primary_text"
        android:textColorHint="@color/secondary_text"
        android:textSize="20sp" />

    <Button
        android:id="@+id/new_topic_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:text="Submit"
        android:textColor="@color/primary_text" />
</RelativeLayout>
